# Hisavana_Mediation_Demo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  debug.keystore  google-services.json  mapping.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/testsid880/: default_ad_data.txt
app/src/main/java/com/hisavana/ssp/app/: BaseApp.java
app/src/main/java/com/hisavana/ssp/rewarded/: ADMediationRewardedAdActivity.java
app/src/main/java/com/hisavana/ssp/ui/: BannerAdActivity.java  BaseActivity.java  DemoMainActivity.java  DemoSplashActivity.java  HotAppActivity.java  IconAdActivity.kt  InterstitialActivity.java  NativeAdActivity.java  NativeAdInListActivity.java  NativeMainActivity.java  PrivacyAgreementDialog.kt  SplashAdActivity.java
app/src/main/java/com/hisavana/ssp/util/: AdLoader.java  DemoConstants.java
app/src/main/java/com/hisavana/ssp/video/: ADMediationVideoActivity.java
app/src/main/java/com/mediation/ssp/app/: BaseApp.java
app/src/main/java/com/mediation/ssp/rewarded/: ADMediationRewardedAdActivity.java
app/src/main/java/com/mediation/ssp/ui/: BannerAdActivity.java  BaseActivity.java  DemoMainActivity.java  DemoSplashActivity.java  HotAppActivity.java  IconAdActivity.kt  InterstitialActivity.java  NativeAdActivity.java  NativeAdInListActivity.java  NativeMainActivity.java  PrivacyAgreementDialog.kt  SplashAdActivity.java
app/src/main/java/com/mediation/ssp/util/: AdLoader.java  DemoConstants.java
app/src/main/res/anim/: bottom_dialog_slide_hide.xml  bottom_dialog_slide_show.xml
app/src/main/res/layout/: activity_admediation_rewarded.xml  activity_admediation_video.xml  activity_banner.xml  activity_banner_in_list.xml  activity_home_main.xml  activity_hot_app.xml  activity_icon.xml  activity_interstitial.xml  activity_main.xml  activity_native_ad.xml  activity_native_ad_in_list.xml  activity_native_main.xml  activity_splash.xml  hisavana_privacy_dialog.xml  item_ad_layout.xml  item_hot_layout.xml  item_icon_ad.xml  item_icon_normal.xml  item_layout.xml  layout_icon_ad.xml  native_hotapp_install.xml  native_install.xml  native_install1.xml  splash_ad.xml  splash_logo_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hisavana/ssp/ui/: SortTest.java
app/src/test/java/com/mediation/ssp/ui/: SortTest.java
gradle/wrapper/: gradle-wrapper.properties
