// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
        maven { url "https://mvn.shalltry.com/repository/maven-public/" }
        maven { url "https://mvn.shalltry.com/repository/ad-snapshots/" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://mvn.shalltry.com/repository/maven-public/" }
        maven { url "https://mvn.shalltry.com/repository/ad-snapshots/" }
        maven { url 'https://jitpack.io' }
        maven {url 'https://android-sdk.is.com/'}
        maven {url 'https://artifact.bytedance.com/repository/pangle'}
        //非上架GP市场应用 安卓X版本
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_china"
        }
        //上架GP市场应用 安卓X版本
        maven {
            url  "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 31
    minSdkVersion = 21
    targetSdkVersion = 31
    versionCode = 20230715
    SDK_version = "2.6.2.0"
    versionName = "v1.0"
}

