// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
        maven { url "https://mvn.shalltry.com/repository/maven-public/" }
        maven { url "https://mvn.shalltry.com/repository/ad-releases/" }
        maven { url "https://mvn.shalltry.com/repository/ad-releases/" }
        // 如需接入 ironsource ，请添加
        maven { url 'https://android-sdk.is.com/'}
        // 如需接入 pangle ，请添加
        maven { url 'https://artifact.bytedance.com/repository/pangle'}
        // 非上架GP市场应用，安卓X版本；如需接入 mintegral ，请添加
        maven {url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_china"}
        // 上架GP市场应用，安卓X版本；如需接入 mintegral ，请添加
        maven {url  "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"}

    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://mvn.shalltry.com/repository/maven-public/" }
        maven { url "https://mvn.shalltry.com/repository/ad-releases/" }
        maven { url 'https://jitpack.io' }
        // ironsource
        maven {url 'https://android-sdk.is.com/'}
        maven {url 'https://artifact.bytedance.com/repository/pangle'}
        //非上架GP市场应用 安卓X版本
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_china"
        }
        //上架GP市场应用 安卓X版本
        maven {
            url  "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 33
    minSdkVersion = 24
    targetSdkVersion = 34
    versionCode = 20241016
    SDK_version = "3.2.0.0"
    versionName = "v1.1"
}

