{
	"version": 1710853164130,
	"nativeAds": [
{
		"typeName": "nativeAds",
		"adCreativeId": 60001,
		"adType": 1,
		"mainIngUrl": "Infinix_MWC_164x260.jpg",
		"logoUrl": "itel_全球通投_logo.png",
		"adChoiceImageUrl": "hisavana_choices.png",
		"title": "itel",
		"description": "Enjoy better life",
		"firstPrice": 0.3,
		"pageUrl": "https://www.itel-life.com/",
		"codeSeatId": "native_1",
		"showMaxOfDay": 99,
		"campaignname": "测试",
		"startDate": "2024-03-12",
		"endDate": "2024-07-30"
	},
{
		"typeName": "nativeAds",
		"adCreativeId": 60002,
		"adType": 1,
		"mainIngUrl": "20770858-hd_1080_1920_30fps.mp4",
		"logoUrl": "itel_全球通投_logo.png",
		"adChoiceImageUrl": "hisavana_choices.png",
		"title": "itel",
		"description": "Enjoy better life",
		"firstPrice": 0.3,
		"pageUrl": "https://www.itel-life.com/",
		"codeSeatId": "native_1",
		"showMaxOfDay": 99,
		"materialType": 2,
		"campaignname": "测试",
		"startDate": "2024-03-12",
		"endDate": "2024-07-30"
	}],
	"bannerAds": [{
		"typeName": "bannerAds",
		"adCreativeId": 60004,
		"adType": 2,
		"mainIngUrl": "itel_全球通投_720_108.jpg",
		"logoUrl": "itel_全球通投_logo.png",
		"adChoiceImageUrl": "hisavana_choices.png",
		"title": "itel",
		"description": "Enjoy better life",
		"materialStyle": "B20304",
		"firstPrice": 0.3,
		"pageUrl": "https://www.itel-life.com/",
		"codeSeatId": "banner_1",
		"showMaxOfDay": 99,
		"materialType": 1,
		"campaignname": "测试",
		"startDate": "2024-03-12",
		"endDate": "2024-07-30"
	}],
	"splashAds": [{
		"typeName": "splashAds",
		"adCreativeId": 800001,
		"adType": 4,
		"mainIngUrl": "20770858-hd_1080_1920_30fps.mp4",
		"logoUrl": "itel_全球通投_logo.png",
		"adChoiceImageUrl": "hisavana_choices.png",
		"title": "itel",
		"description": "Enjoy better life",
		"firstPrice": 0.3,
		"pageUrl": "https://www.itel-life.com/",
		"codeSeatId": "splash_1",
		"showMaxOfDay": 99,
		"materialType": 2,
                "showTime":5,
		"campaignname": "测试",
		"startDate": "2024-03-12",
		"endDate": "2024-07-30"
	}],
	"interstitialAds": [{
		"typeName": "interstitialAds",
		"adCreativeId": 800002,
		"adType": 3,
		"mainIngUrl": "20770858-hd_1080_1920_30fps.mp4",
		"logoUrl": "itel_全球通投_logo.png",
		"adChoiceImageUrl": "hisavana_choices.png",
		"title": "itel",
		"description": "Enjoy better life",
		"firstPrice": 0.3,
		"pageUrl": "https://www.itel-life.com/",
		"codeSeatId": "interstitial_1",
		"showMaxOfDay": 99,
		"materialType": 2,
		"campaignname": "测试",
		"startDate": "2024-03-12",
		"materialStyle": "I1101",
		"endDate": "2024-07-30"
	}]
}