<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/tvADStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="60dp"
        android:text="Ad Status" />

    <Button
        android:id="@+id/preload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_bg_1"
        android:layout_alignParentBottom="true"
        android:textSize="18sp"
        android:layout_marginLeft="@dimen/anythink_10dp"
        android:layout_marginTop="@dimen/anythink_padding_5dp"
        android:layout_marginRight="@dimen/anythink_10dp"
        android:textColor="@drawable/selector_btn"
        android:onClick="preloadAd"
        android:text="Preload"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_bg_1"
        android:layout_alignParentBottom="true"
        android:textSize="18sp"
        android:layout_marginLeft="@dimen/anythink_10dp"
        android:layout_marginTop="@dimen/anythink_padding_5dp"
        android:layout_marginRight="@dimen/anythink_10dp"
        android:textColor="@drawable/selector_btn"
        android:onClick="onLoadClick"
        android:text="LoadAd"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_bg_1"
        android:layout_alignParentBottom="true"
        android:textSize="18sp"
        android:layout_marginLeft="@dimen/anythink_10dp"
        android:layout_marginTop="@dimen/anythink_padding_5dp"
        android:layout_marginRight="@dimen/anythink_10dp"
        android:textColor="@drawable/selector_btn"
        android:onClick="onShowClick"
        android:text="Show"
        android:textAllCaps="false"/>




</androidx.appcompat.widget.LinearLayoutCompat>