<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    android:orientation="vertical">

<!--    <com.hisavana.mediation.ad.TBannerView-->
<!--        android:id="@+id/bannerview"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true" />-->

    <TextView
        android:id="@+id/tvADStatus"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:text="我是谁 我在哪里"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/load_content"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/item_background">

        <Button
            android:id="@+id/load_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:onClick="loadBannerAd"
            android:text="load banner"
            android:textAllCaps="false" />


    </LinearLayout>

</RelativeLayout>