<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvADStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:text="我是谁 我在哪里" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/load_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/item_background">

        <Button
            android:id="@+id/preload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:text="preload"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Button
            android:id="@+id/load_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="loadBannerAd"
            android:text="Load Ad"
            android:textAllCaps="false"
            app:layout_constraintLeft_toRightOf="@+id/preload" />


        <Button
            android:id="@+id/show_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showBannerAd"
            android:text="Show Ad"
            android:textAllCaps="false"
           app:layout_constraintStart_toEndOf="@+id/load_ad"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.hisavana.mediation.ad.TAdNativeView
        android:id="@+id/native_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
