<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/anythink_F5F5F5"
    android:orientation="vertical"
    tools:ignore="MissingClass">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.hisavana.mediation.ad.TSplashView
            android:id="@+id/splash_ad"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/anythink_padding">

                <RelativeLayout
                    android:id="@+id/rl_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/iv_format"
                        android:layout_width="80dp"
                        android:layout_height="140dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/anythink_text_size_12"
                        android:src="@mipmap/ic_test_splash" />

                    <TextView
                        android:id="@+id/tv_format"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_format"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/anythink_10dp"
                        android:layout_marginBottom="@dimen/anythink_10dp"
                        android:text="Splash"
                        android:textColor="@color/anythink_666666"
                        android:textSize="@dimen/anythink_desc_size" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_type"
                    android:orientation="vertical">

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                        <TextView
                            android:id="@+id/tvADStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="15dp"
                            android:background="@color/white"
                            android:text="Ad Status"
                            android:textColor="@color/anythink_1E2231"
                            android:visibility="visible" />
                    </androidx.core.widget.NestedScrollView>

                    <TextView
                        android:id="@+id/preload_ad_btn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/anythink_45dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="@dimen/anythink_20dp"
                        android:background="@drawable/selector_bg_1"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="Preload"
                        android:textColor="@drawable/selector_btn"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/load_ad_btn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/anythink_45dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/anythink_20dp"
                        android:background="@drawable/selector_bg_1"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="Load Splash"
                        android:textColor="@drawable/selector_btn"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/show_ad_btn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/anythink_45dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/anythink_20dp"
                        android:background="@drawable/selector_bg_1"
                        android:clickable="true"
                        android:gravity="center"

                        android:text="Show Splash"
                        android:textColor="@drawable/selector_btn"
                        android:textSize="18sp" />
                </LinearLayout>

            </RelativeLayout>
        </com.hisavana.mediation.ad.TSplashView>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>