<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingClass">

    <com.hisavana.mediation.ad.TSplashView
        android:id="@+id/splash_ad"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/preload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:onClick="onPreloadSplah"
            android:text="Preload splash"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_splash_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onLoadSplah"
            android:text="Load Splash"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_splash_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onShowSplash"
            android:text="Show Splash"
            android:textAllCaps="false" />

<!--        <Button-->
<!--            android:id="@+id/btn_splash_3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:onClick="onClickCheckCache"-->
<!--            android:text="check splash cache"-->
<!--            android:textAllCaps="false" />-->
    </androidx.appcompat.widget.LinearLayoutCompat>


    <TextView
        android:id="@+id/tvADStatus"
        android:background="#000000"
        android:alpha="0.3"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="我是谁 我在哪里"
        android:visibility="visible"
        android:layout_marginTop="50dp"/>
</RelativeLayout>